
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background:rgb(182, 193, 206);
  color: rgb(18, 72, 82);
  border-radius: 8px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.custom-dialog-container .mat-dialog-container {
  background: #c1e0f5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.table-container {
  max-height: calc(100vh - 150px); 
  overflow-y: auto;  
  border-radius: 8px;
  
}


th {
  background-color: #6A5ACD;
  color: rgb(18, 72, 82);
  font-size: 16px;
  padding: 15px;
  text-align: center;
 
}


.add-btn {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 8px;
}


tr:hover {
  background-color: #adc1d4;
}

button mat-icon {
  font-size: 20px;
}




.header-title {
  font-size: 20px;
  font-weight: bold;
}



.custom-table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 
td {
  padding: 12px;
  text-align: center;
} */

tr {
  transition: background 0.3s;
}

tr:nth-child(even) {
  background:rgb(217, 226, 236);
}


button {
  margin: 5px;
  font-size: 14px;
}

mat-form-field {
  width: 100%;
}

button mat-icon {
  font-size: 20px;
}
.sticky-header {
  position: sticky !important;
  top: 0px;
  z-index: 100px;
  background:(219, 223, 228);
  color: rgb(18, 72, 82);
  font-weight: bold;
}